REDIS_SERVER=
REDIS_USERNAME=default
REDIS_PASSWORD=
WPFORT_API_KEY=
WPFORT_SERVER_API_KEY=
DATABASE_URL=
NODE_ENV=development
LOG_LEVEL=debug
PORT=3001
GRAFANA_LOKI_HOST=
GRAFANA_LOKI_USER=
GRAFANA_LOKI_TOKEN=
THREAT_SCORE_THRESHOLD=4

WEBHOOK_SECRET_KEY=
WEBHOOK_SIGNATURE_HEADER=x-wpfort-signature
WEBHOOK_TIMESTAMP_HEADER=x-wpfort-timestamp


# Pusher notification messages
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=